import java.util.Scanner;

public class arrangeNum {

    public static int[] add(int n) {
        int arr[] = new int[n];
        int m = n;
        for (int i = 0; i < m; i++) {

            arr[i] = i + 1;
        }

        return arr;
    }

    public static void printArray(int n) {

        int arr[] = add(n);
        int m = n;
        for (int i = 0; i < arr.length; i++) {

            if (arr[i] % 2 != 0) {
                System.out.print(arr[i] + " ");
            }

        }
        for (int i = m - 1; i >= 0; i--) {

            if (arr[i] % 2 == 0) {
                System.out.print(arr[i] + " ");
            }
        }

    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        printArray(n);
        // add(n);
    }

}
