import java.util.Scanner;

public class jaggedArray {

    public static void printArray(int[][] arr) {

        int n = arr.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i + 2; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static int[][] takeInput() {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][] = new int[n][];
        for (int i = 0; i < n; i++) {
            arr[i] = new int[i + 2];

        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i + 2; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        return arr;

    }

    public static void main(String[] args) {

        int arr[][] = takeInput();
        printArray(arr);

    }
}
