import java.util.Scanner;

public class LargestRowOrColumn {
    public static void printArray(int[][] arr) {

        int n = arr.length;
        int m = arr[0].length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static int[][] takeInput() {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr[][] = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        return arr;

    }

    public static void rSum(int arr[][]) {

        int n = arr.length;
        int m = arr[0].length;
        int temp2 = Integer.MIN_VALUE;

        for (int i = 0; i < n; i++) {
            int temp = 0;
            for (int j = 0; j < m; j++) {
                temp = temp + arr[i][j];
            }

            if (temp2 < temp) {
                temp2 = temp;
            }
        }
        System.out.print(" largest Row " + temp2 + " ");
    }

    public static void lColumn(int arr[][]) {
        int n = arr.length;
        int m = arr[0].length;
        int temp2 = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            int temp = 0;
            for (int j = 0; j < m; j++) {
                temp = temp + arr[j][i];
            }
            if (temp2 < temp) {
                temp2 = temp;
            }

        }
        System.out.print(" largest Column " + temp2 + " ");

    }

    public static void main(String[] args) {

        int arr[][] = takeInput();
        printArray(arr);
        rSum(arr);
        System.out.println();
        lColumn(arr);
    }
}
