import java.util.Scanner;

public class Linear_Search {
    public static void printArray(int arr[]) {

        int n = arr.length;
        for (int i = 0; i < arr.length; i++) {

            System.out.print(arr[i] + " ");
        }
    }

    public static int[] takeinput() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

        return arr;

    }

    public static int SearchNum(int arr[], int p) {

        int n = arr.length;
        for (int i = 0; i < n; i++) {

            if (arr[i] == p) {

                return i;
            }

        }
        return -1;

    }

    public static void main(String[] args) {

        int arr[] = takeinput();
        int p = SearchNum(arr, 5);
        printArray(arr);
        System.out.println("index " + p);

    }
}
