import java.util.Scanner;

public class number_star_pattern {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k;
        int x = 1;
        for (int i = 0; i < n; i++) {
            k = n;
            for (int j = 0; j < n; j++) {
                if (k == x) {
                    System.out.print("*");
                } else {
                    System.out.print(k);
                }
                k--;
            }
            System.out.println();
            x++;
        }
    }
}
