import java.util.Scanner;

public class numberStarPattern {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = n;
        for (int i = 0; i < n; i++) {
            for (int j = 1; j <= k; j++) {

                System.out.print(j);

            }
            for (int j = 0; j < i; j++) {
                System.out.print("*");
            }

            for (int j = 0; j < i; j++) {
                System.out.print("*");
            }
            int m = k;
            for (int j = 1; j <= k; j++) {

                System.out.print(m);
                m--;

            }
            System.out.println();
            k--;
        }

    }

}
