import java.util.Scanner;

public class printAllpairs {

    public static int[] takeInput(int arr[]) {

        int n = arr.length;
        for (int i = 0; i < n; i++) {

            arr[i] = i + 1;
        }
        return arr;
    }

    public static void printArray(int arr[]) {

        arr = takeInput(arr);

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static void printPairs(int arr[]) {

        int n = arr.length;
        for (int i = 0; i < n; i++) {

            for (int j = i; j < n; j++) {

                System.out.print("(" + arr[i] + "," + arr[j] + ")");
            }
            System.out.println();
        }

    }

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        printArray(arr);
        System.out.println();
        printPairs(arr);

    }
}
