import java.util.Scanner;

public class reverseString {
    
    public static String reverseS(String str){

        // int n = str.length()-1;
        String str1 = "";

        // for (int i = n ; i >=0; i--) {
            
        //     str1 = str1 + str.charAt(i);
           
        // }
        for (int i = 0; i < str.length(); i++) {
            str1 = str.charAt(i) + str1;
        }
         return str1;
        
    }
    public static void main(String [] args){

        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String str1 =  reverseS(str);
        System.out.println(str1);
    }
}
