import java.util.Scanner;

public class Sum_or_Product {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Give the number:");
        int n = sc.nextInt();
        System.out.println("Select the option:\n 1. print the sum\n 2. print the product");
        int m = sc.nextInt();
        if (m == 1) {
            int p = 0;
            for (int i = 1; i <= n; i++) {
                p = p + i;
            }
            System.out.println(p);

        } else if (m == 2) {
            int p = 1;
            for (int i = 1; i <= n; i++) {
                p = p * i;
            }
            System.out.println(p);
        } else {
            System.out.println("-1");
        }

    }

}
